set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
set -g mode-keys emacs

# Shift arrow to switch windows
bind S-Left  previous-window
bind S-Right next-window

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g repeat-time 0
