set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
set -g mode-keys emacs

# To copy:
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Shift arrow to switch windows
bind S-Left  previous-window
bind S-Right next-window

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g repeat-time 0
