run-shell "powerline-daemon -q"
source "/sdata/home/alex/src/py3/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "screen-256color"
set -g base-index 1
set -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g repeat-time 0

set-option -g display-time 4000
